# TBD: Explain all Variables and groups, remove mentions of alchemy, 
# doublecheck reuse of variables 
# and usage of user/pw (should be coming from the vault).
#
[all:vars]
proxmox_password={{ vault_proxmox_password }}
force_variable_check=False

#---------------------------------------------------------------------------------------------
## Common Parent/Wrapping Group which provides global variables throughout all the hosts in
## the inventory
#---------------------------------------------------------------------------------------------

[ExtendedVariablesGroup:children]
LocalhostGroup                  # 
ProxmoxNodeGroup                # Proxmox-Node Settings
Localhost-InternalSubnetGroup   # used by Internal Subnet Jenkins
#ProxmoxNode-InternalSubnetGroup # used by Internal Subnet Jenkins

[ExtendedVariablesGroup:vars]
fromVmid=6001
toVmid=6011
internal_subnetmask=255.255.255.240
proxmox_node_name=alchemy3

[SubnetTemplatesGroup]
[LocalhostTemplatesGroup:children]
SubnetTemplatesGroup
[ProxmoxTemplatesGroup:children]
SubnetTemplatesGroup

#---------------------------------------------------------------------------------------------
## All hosts in these sub-groups are using a connection via localhost with different variables
## (due to the use of the paramiko/netconf connection used in the ANSIBLE-HPE-CW7 library) 
#---------------------------------------------------------------------------------------------

[LocalhostGroup:vars]
ansible_connection=local
api_host={{ proxmox_node_external_ip }}

[LocalhostGroup:children]
UserVMsGroup
AdminVMsGroup
LocalhostTemplatesGroup

[LocalhostGroup]
localhost

#-----

[Subnet]
[Subnet:vars]
storage=HDD-Storage
vm_bridge=vmbr9

[Subnet:children]
UserVMsGroup
AdminVMsGroup
LocalhostTemplatesGroup
ProxmoxTemplatesGroup

[UserVMsGroup]
[UserVMsGroup:vars]
full_clone=no

[AdminVMsGroup]
[AdminVMsGroup:vars]
full_clone=no

[LocalhostTemplatesGroup]
[LocalhostTemplatesGroup:vars]
full_clone=yes
keepTemplateAfterVMIsCreated=true

#---------------------------------------------------------------------------------------------
## All hosts in these sub-groups are using a direct connection to the proxmox node
#---------------------------------------------------------------------------------------------

[ProxmoxNodeGroup:vars]
ansible_host={{ proxmox_node_external_ip }}
ansible_user=root

[ProxmoxNodeGroup:children]
ProxmoxPrivilegesGroup
ProxmoxTemplatesGroup

[ProxmoxNodeGroup]
proxmoxNode

[ProxmoxPrivilegesGroup]
proxmoxNodePrivileges
[PrivilegesGroup:children]
ProxmoxPrivilegesGroup

#---------------------------------------------------------------------------------------------
## Hosts used by the Ansible/Jenkins subnet management machine
#---------------------------------------------------------------------------------------------

[Localhost-InternalSubnetGroup:vars]
api_host={{ proxmox_node_internal_ip }}
ansible_connection=local

[Localhost-InternalSubnetGroup:children]
CurrentSubnetHosts

[Localhost-InternalSubnetGroup]
localhostInternalSubnet

[CurrentSubnetHosts]

#----------------------------------------------------------------------------------------
[ProxmoxNode-InternalSubnetGroup:vars]
ansible_host={{ proxmox_node_internal_ip }}
ansible_user=root

[ProxmoxNode-InternalSubnetGroup:children]
ProxmoxInternalPrivileges
[PrivilegesGroup:children]
ProxmoxInternalPrivileges

[ProxmoxInternalPrivileges]
proxmoxNodeInternalPrivileges
