[Subnet-Extended:children]
Localhost-ExecutableGroup
AlchemyNode-ExecutableGroup
#InternalSubnetAlchemyNodeGroup

[Subnet-Extended:vars]
fromVmid=6001
toVmid=6011
internal_subnetmask=255.255.255.240

#----------------------------------------------------------------------------------------

[Localhost-ExecutableGroup:vars]
ansible_host=127.0.0.1
ansible_connection=local

[Localhost-ExecutableGroup:children]
PerimeterRouterGroup
Subnet

[Localhost-ExecutableGroup]
localhost
[PerimeterRouterGroup]
perimeterRouter username=hp password=hp123 

#-----

[Subnet]
[Subnet:vars]
storage=HDD-Storage
vm_bridge=vmbr9
alchemy_node_name=alchemy3
api_host=10.5.1.17

[Subnet:children]
UserVMsGroup
AdminVMsGroup
SubnetTemplatesGroup

[UserVMsGroup]
[UserVMsGroup:vars]
full_clone=no

[AdminVMsGroup]
[AdminVMsGroup:vars]
full_clone=no

[SubnetTemplatesGroup]
[SubnetTemplatesGroup:vars]
full_clone=yes
keepTemplateAfterVMIsCreated=true
ansible_host=10.5.1.17
ansible_user=root
ansible_connection=ssh 

#-----

#----------------------------------------------------------------------------------------

[AlchemyNode-ExecutableGroup:vars]
ansible_host=10.5.1.17
ansible_user=root

[AlchemyNode-ExecutableGroup:children]
PrivilegesGroup
[AlchemyNode-ExecutableGroup]
alchemyNode

[PrivilegesGroup]
alchemyNodePrivileges

#----------------------------------------------------------------------------------------

[InternalSubnetAlchemyNodeGroup:vars]
api_host=10.5.200.64

[InternalSubnetAlchemyNodeGroup:children]
CurrentSubnetHosts

[InternalSubnetAlchemyNodeGroup]
internalSubnetAlchemyNode

[CurrentSubnetHosts]

#----------------------------------------------------------------------------------------
